step "terraform-plan" {
    condition = "Always"
    name = "Terraform plan"

    action {
        action_type = "Octopus.TerraformPlan"
        is_required = true
        properties = {
            Octopus.Action.AzureAccount.Variable = "azure-symbol"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "True"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "None"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
        }
        worker_pool_variable = ""
    }
}