step "terraform-plan" {
    condition = "Always"
    name = "Terraform plan"

    action {
        action_type = "Octopus.TerraformPlan"
        is_required = true
        properties = {
            Octopus.Action.AzureAccount.Variable = "azure-symbol"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "git-azure"
            Octopus.Action.Package.PackageId = "bespokeeagle/azure"
            Octopus.Action.Script.ScriptSource = "Package"
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "True"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "None"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.TemplateDirectory = "AKS"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "git-azure"
            package_id = "bespokeeagle/azure"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}